<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
    <nav>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul>
        <section class="navbar">
          <li id="home"><a href="index.html">Home &#711;</a></li>
          <li id="shop"><a href="shop.html">Shop &#711;</a></li>
          <li id="contact"><a href="contact.html">Contact &#711;</a></li>
          <li id="klantenpagina"> <a href="klanten.html"> Klanten &#711;</a></li>
        </section>
        

        <li><h1>EtherealJewels</h1></li>
        <section class="anderen">
        <li>
          <form action="#">
            <input
              type="search"
              name="zoeken"
              id="zoeken"
              placeholder="&#128269;zoeken..."
            />
          </form>
        </li>
        <li>
          <a href="#" id="wishlistlink">  Wishlist
          </a>
          <a href="#" id="wishlistimage">
            <img src="/assets/images/heart.png" alt="wishlistlink"
            width="40"
                 height="40"
                 >
          
         
    
        </li>
        <li>
          <a href="shop.html" id="winkelwagenid">Winkelwagen </a>
          <a href="shop.html" id="winkelwagenimage">
            <img
            src="/assets/images/Black_Cart02.png"
            alt="logowinkelwagen"
            width="40"
            height="40"
          />
          </a>
         
        </li>
 </section>
      </ul>
    </nav>
   </header>
    <main>
      <section id="mainhoofdpagina">
        <h1>Het verhaal van verantwoordelijke schoonheid !</h1>
        <p>
          - Welkom bij EtherealJewels, waar elk stuk een verhaal vertelt van
          tijdloze elegantie en duurzame verfijning. Ontdek onze collecties en
          draag met trots bij aan een betere toekomst. Schitter met ons, wetende
          dat jouw keuze voor prachtige juwelen ook een keuze is voor een
          duurzamere wereld.
        </p>
        <h2>Ontdek de meest verkochte producten</h2>
  
        <section class="rijheader">
          <section>
            <a href="Silver diamond majesty necklace.html">Silver diamond majesty necklace</a>
            <p>&euro; 34,95 EUR</p>
            <p>&#128712; 39% Brass, 60% Zircon, 1% Plating</p>
          </section>
  
          <img
            src="/assets/images/sabrianna-u1Hv_erOQH0-unsplash.jpg"
            width="155"
            alt="zilverketting"
            height="155"
          />
          <section>
            <a href="Silver diamond majesty ring.html">Silver diamond majesty ring</a>
            <p>&euro; 40,59 EUR</p>
            <p>&#128712; 55% Recycled Brass, 44% Recycled Zinc, 1% Plating</p>
          </section>
  
          <img
            src="/assets/images/sabrianna-wh_rZqPiCuw-unsplash.jpg"
            width="155"
            alt="zilverring"
            height="155"
          />
          <section>
            <a href="Silver sparkled bracelet.html">Silver sparkled bracelet</a>
            <p>&euro; 60,95 EUR</p>
            <p>&#128712; 98% Recycled zinc , 1% Crystal,1%plating</p>
          </section>
  
          <img
            src="/assets/images/sabrianna-2z7MxnXQs3k-unsplash.jpg"
            alt="zilverarmband"
            width="155"
            height="155"
          />
        </section>
      </section>
      <section class="FeaturedProducts">
        <section class="rijfeatured">
          <img
            src="/assets/images/andie-gomez-acebo-sEq4onJnWrI-unsplash.jpg"
            alt="sfeerbeeld1"
            width="350"
            height="350"
            class="kolom"
          />
          <img
            src="/assets/images/lucija-ros-Un3pQ5zb000-unsplash.jpg"
            alt="sfeerbeeld2"
            width="350"
            height="350"
            class="kolom"
          />
          <img
            src="/assets/images/saeed-anahid--GhLgB-oXNw-unsplash.jpg"
            alt="sfeerbeeld3"
            width="400"
            height="350"
            class="kolom"
          />
        </section>
      </section>
      <section class="Newsletter">
        <fieldset>
          <h3>Newsletter...</h3>
          <p>
            Blijf op de hoogte van onze nieuwste collecties, exclusieve
            aanbiedingen en duurzame initiatieven door je in te schrijven voor
            onze nieuwsbrief. Ontvang regelmatig updates rechtstreeks in je
            inbox en word lid van onze community van bewuste shoppers.
          </p>
          <form action="#">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Adress"
            />
            <input type="submit" value="Abonneer"  id="knop"/>
          </form>
        </fieldset>
      </section>
      <h1 id="aboutme">About me</h1>
      <section class="Aboutyou">
        <p>
          Welkom bij mijn webshop. Mijn naam is Zaida El Aissati en ik ben de
          drijvende kracht achter EtherealJewels. Ik ben een grote voorstander
          van duurzaamheid en geloof dat schoonheid en verantwoordelijkheid hand
          in hand gaan. Bij EtherealJewels streven we ernaar om prachtige
          juwelen te creeren die niet alleen tijdloos zijn in hun schoonheid,
          maar ook in hun ethiek. Elk stuk in onze collecties vertelt een
          verhaal van toewijding aan duurzaamheid, verfijning en tijdloze
          elegantie. Onze producten bestaan uit gerecycleerde materialen en zijn
          gemaakt met ethische productiemethoden. Bij EtherealJewels gaat het
          niet alleen om het dragen van prachtige sieraden, maar ook om bij te
          dragen aan een betere toekomst voor onze planeet. Ik nodig je uit om
          onze collecties te ontdekken en deel uit te maken van onze missie om
          de wereld een beetje mooier en duurzamer te maken. Welkom in onze
          wereld, waar je kunt schitteren en bijdraagt aan een toekomst vol
          schoonheid en verantwoordelijkheid.
        </p>
        <img
          src="/assets/images/Schermafbeelding 2024-01-27 223650.png"
          alt="pasfoto"
          width="100"
          height="110"
        />
      </section>
    </main>
    <footer>

      <input type="checkbox" id="footer-toggle">
<label for="footer-toggle" class="footer-icon">&#9871;</label>
 <section class="footermenu">
<section class="companylogo">
        <h1>EtherealJewels</h1>
        <br />
        <ul>
          <li id="home"><a href="index.html">Home |</a></li>
          <li id="shop"><a href="shop.html">Shop |</a></li>
          <li id="contact"><a href="contact.html">Contact |</a></li>
        </ul>
        <p>EtherealJewels &copy; 2024</p>
      </section>
      <section class="gegevens">
        <address>
          <ul>
            <li>
              <a
                href="https://www.google.com/maps/dir//ap+hogeschool/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47c3f6fc1b56e329:0x29c55097bbfcd480?sa=X&ved=1t:3061&ictx=111"
              >
              &#9906; Adress: Ellermanstraat 33, 2060 Antwerpen</a
              >
            </li>
            <li><a href="tel:+32 486687890">&#9743; tel: 0486687890</a></li>
            <li>
              <a href="mailto:zaida.elaissati@student.ap.be">
                &#9993; e-mail: zaida.elaissati@student.ap.be</a
              >
            </li>
          </ul>
        </address>
      </section>

      <section class="rechterkant">
        <section class="copyright">
          <ul>
            <li><a href="https://nl.123rf.com/profile_captainvector"><span>&copy;</span>captainvector</a
              ></li>
              <li> <a href="https://www.123rf.com/free-images/">123RF Free Images</a>
              </li>
              <li> <a href="https://nl.vecteezy.com/gratis-vector/facebook-logo"
                >Facebook Logo Vectoren door Vecteezy</a
              ></li>
             <li>     
              <a href="https://nl.vecteezy.com/gratis-vector/instagram-logo"
                >Instagram Logo Vectoren door Vecteezy</a
              ></li>
              <li><a href="https://nl.vecteezy.com/gratis-vector/twitter"
                >Twitter Vectoren door Vecteezy</a
              ></li>
              <li><a href="https://www.flaticon.com/free-icons/wishlist" title="wishlist icons">Wishlist icons created by sonnycandra - Flaticon</a></li>
          </ul>
          
         
          
        </section>
        <section class="socials">
          <h4>Find us on</h4>
          <ul>
            <a href="https://www.facebook.com/APHogeschool/?locale=nl_BE">
              <img
                src="/assets/images/vecteezy_facebook-logo-vector-facebook-icon-free-vector_18910799.jpg"
                width="50"
                height="50"
                alt="facebook-logo"
            /></a>
            <a href="https://www.instagram.com/aphogeschool/"
              ><img
                src="/assets/images/vecteezy_instagram-black-logo-on-transparent-background_14414683.jpg"
                width="50"
                height="50"
                alt="instagram-logo"
            /></a>
            <a
              href="https://twitter.com/i/flow/login?redirect_after_login=%2FAP_Hogeschool"
              ><img
                src="/assets/images/vecteezy_social-media-x-logo-black-and-white_26406678.jpg"
                width="50"
                height="50"
                alt="twitter-logo"
            /></a>
          </ul>
        </section>
      </section>
    </section> 
    </footer>
  </body>
</html>
